/*
연산의 방향과 우선순위(위에 있을수록 우선순위 높음, 아래에 있을수록 우선순위 낮음)

                <연산자>                                              <연산 방향>
증감(++, --), 부호(+, -), 비트(~), 논리(!)                              <ㅡㅡㅡㅡㅡ
산술(*, /, %)                                                         ㅡㅡㅡㅡㅡ>
산술(+, -)                                                            ㅡㅡㅡㅡㅡ>
쉬프트(<<, >>, >>>)                                                   ㅡㅡㅡㅡㅡ>
비교(<, >, <=, >=, instanceof)                                        ㅡㅡㅡㅡㅡ>
비교(==, !=)                                                          ㅡㅡㅡㅡㅡ>
논리(&)                                                               ㅡㅡㅡㅡㅡ>
논리(^)                                                               ㅡㅡㅡㅡㅡ>
논리(|)                                                               ㅡㅡㅡㅡㅡ>
논리(&&)                                                              ㅡㅡㅡㅡㅡ>
논리(||)                                                              ㅡㅡㅡㅡㅡ>
조건(?:)                                                              ㅡㅡㅡㅡㅡ>
대입(=, +=, -=, *=, /=, %=, &=, ^=, |=, <<=, >>=, >>>=)               <ㅡㅡㅡㅡㅡ
 */